{
  "name": "api-creation-workshop",
  "version": "1.0.0",
  "description": "In thie workshop we explore how to create an API using ExpressJS.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
